
:root {--primary_text-color: #757575; 
    --title-color: #212121;
    --accent-color: #2196F3; 
    --button-color: #FFFFFF;
    --background-title:#2F303A;
    --background-button: #F5F4FA;
    --button-o:#188CE8;
    --social-icon:  #AFB1B8;
    --header-width: 1200px;
    --items: 3;         /* кількість карток в рядку */
    --indent: 30px;     /* відступи між картками */
    }
    
    body { font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: var(--primary_text-color);
    margin: 0;
    }
    
    .no-scroll {overflow: hidden;}

    h1,h2.h3, p {margin: 0;}
    
    img { display: block; max-width: 100%; height: auto;
     }
    
    .container   {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 1200px;
        
         }
    .container-clients { padding-top: 94px; }
    .section {
        padding-bottom: 94px;
        padding-top: 94px;}

    .overlay {max-width: 1600px; height: 600px;
         background-image: linear-gradient(to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4) 
        ),
        url("../images/hero.jpg");
        
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        
        margin-left: auto;
        margin-right: auto;
      
        padding-bottom: 200px;
        padding-top: 200px; }   

    .backdrop { opacity: 1;
        position:fixed ;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, 0.2);
        }
    .backdrop.is-hidden {opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    .modal {position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 528px;
        height: 581px;

        background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
    .modal-close-button{display: flex;
        position: absolute;

        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        padding: 9px 10px;

        margin-top: 8px;
        align-content: center;
        margin-right: 8px;
        justify-content: center;

        color: #000000;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        cursor: pointer;
    }
    
    .section-comand {background: var(--background-button);
        padding-bottom: 94px; padding-top: 94px; 
      }
    .section-studia { padding-top: 94px;}

    .container-clients { display: block;
        padding-top: 94px; }

    .container-header {display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px; width: 1200px; box-sizing:border-box;
    }
    
    .header { font-family: 'Roboto';
        display: flex; 
        align-items: center;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    box-sizing:border-box;
    border-bottom: 1px solid #ECECEC; 
    }
    .list-head:hover,
    .list-head:focus {fill:currentColor;
       
    }
    .social {display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px; 
        
    }
    .list .heder-icon {margin-right: 10px;}
   
   
    .social-link:not(:last-child) { margin-right: 10px; }
    
    
    .soclink {display: flex;
        justify-content: center;
        align-items: center; 
        width: 44px;
        height: 44px;
        border: 0;
        border-radius: 50px;;
        color: #AFB1B8;   
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
       
    .social-icon {fill: currentColor}

    .social-link:hover .soclink,
    .social-link:focus .soclink {
         background-color: var(--accent-color);
          color: var(--button-color);
         
        }
    
    
    .head-nav {display: flex; color: var(--title-color); margin-left: 50px;}
    .head-group {display: flex;  margin-left: auto; padding: 0; }
    
    
    .list-head:not(:last-child) {margin-right: 50px; padding: 0; display: flex;}
   
    .header-list { display: flex; padding: 0; 
        text-decoration: none; color: var(--title-color);padding-top: 32px; padding-bottom: 32px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .list { display: flex;  align-items: center;
        text-decoration: none; color: var(--primary_text-color);
        padding-top: 32px; padding-bottom: 32px; 
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header .logo {color: var(--accent-color); display: block; padding-top: 32px; padding-bottom: 32px;
    }
    .list-botton {width: var(--header-width); 
        display: flex; ;
        justify-content: center;
        margin-bottom: 35px;
    }
    .header a:hover,
    .header a:focus { color: var(--accent-color);

      
    }
    
     .curent-portfolio, 
     .curent-studio {position:relative; 
        color: var(--accent-color); padding-top: 32px; padding-bottom: 32px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .curent-studio::after,
    .curent-portfolio::after{
        content: '';
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: -8px;
        left: 0;
        border-radius: 2px;
        background-color: var(--accent-color);}

    .logo {
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        font-style: normal;
        color: var(--accent-color);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        margin-right: 40px;
        
        }
    .logo-web {color: var(--title-color); font-style: normal;}
    
    .h1 {
        color: var(--button-color); 
        font-family: inherit;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        text-transform: uppercase;
        }
    
    ul {list-style: none; padding-left: 0; margin: 0;}
    .style {display: flex;}
    a {text-decoration: none; }

    .box-list:not(:last-child) { margin-right: 30px; }

    .box-about { display: flex;
        justify-content: center;
        align-items: center;
        background: var(--background-button);
        width: 270px;
        height: 120px;
        margin-bottom: 30px;
       }
    /* .box-about:not(:last-child) { margin-right: 30px; } */
   
    .clients-list {display: flex;
        font-size: 36px;
        line-height: 1.16;
        padding: 0;
        text-align: center;
    }
    .clients-item:not(:last-child) {margin-right: 30px;}
    .clients-item { width: 170px; height:92px;}

    .client-icon {fill: currentColor;}

    

    .client-icon:hover,
    .client-icon:focus {color: var(--accent-color);
        border-color: var(--accent-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .clients-iconlist { display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        color:  #AFB1B8;

        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .clients-iconlist:hover,
    .clients-iconlist:focus {color: var(--accent-color);
        border-color: var(--accent-color);
        
     }

    .botton-nav { display: flex; }
    
    .botton-item:first-child {margin-left: 0px; }
    
    .botton-item { margin-left: 8px;  
                 }
    
    .card-list {
        display: flex;
        flex-wrap: wrap;
    } 
    
    .card-item { 
        margin-right: 30px; 
        margin-bottom: 30px;
        flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
        margin: calc(var(--indent) / 2);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .card-item:hover,
    .card-item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        cursor: pointer;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card { position: relative;
        overflow: hidden;}

    .card-overlay{display: flex;
        position: absolute;
       
        top: 0;
        left: 0;

        width: 100%;
        
        transform: translateY(100%);

        align-items: center;
        justify-content: center;
    
       background: rgba(33, 150, 243, 0.9);

       transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-item:hover .card-overlay
     { 
        transform: translateY(0);
        

    }   

    .description {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;

        padding: 63px 24px;

        color: #FFFFFF;
        
    }

    .border {padding: 20px 24px;
        border: 1px solid #EEEEEE;}
    
    .work-list {display: inline-block; 
       }
    .work-list:not(:last-child) {margin-right: 30px;}

    .work-foto {position: relative;}

    .work-describtion {position: absolute;
        bottom: 0;
        
        padding: 27px 81px;
        width: 100%;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        
        color: #FFFFFF;
        background: rgba(47, 48, 58, 0.8);
        
        }

    .comand-list {background: var(--background-button);
        display: flex; padding-left: 0; }
    .comand-list-list {background-color: var(--button-color);
        text-align: center;
        margin-right: 30px; 
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
    .comand-list { 
        background-color: var(--background-button);
    
    }
    .comand-title { 
        font-family: inherit;
        color: var(--title-color); 
        font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 0;
    
    }
    
    .comand {padding-top: 30px; padding-bottom: 30px;}
    .comand-text { color: var(--primary_text-color);
        font-family: inherit;
        text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-decoration: none;
    
    }
    .card-title {color: var(--title-color);  
        font-family: inherit;
        font-weight: 700;
        font-size: 18px;
        line-height: 2; 
        text-decoration: none;
        margin: 0;
        margin-bottom: 4px;
       }
    .card-text { font-family: inherit; 
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        text-decoration: none;
        color: var(--primary_text-color);
        
        }
           
    .button {padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--title-color);
    background: var(--background-button);
    cursor: pointer;
    border: none;
    border-radius: 4px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .curent-button {color: var(--button-color); 
        background: var(--accent-color); font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding: 6px 22px;
    }
    .button-order { color: var(--button-color);
        background: var(--accent-color); font-family: inherit;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: auto; margin-right: auto;
        margin-top: 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    padding: 10px 32px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .button-order:hover,
    .button-order:focus,
    .button-order:active { 
        background: var(--button-o);
    }
    
    .button:hover,
    .button:focus,
    .button:active
     {
    color: var(--button-color);
    background: var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 
     0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    
    .h2-title {color: var(--title-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center; 
        margin-bottom: 50px;
        margin-top: 0;
        }
    .about {padding: 0; display: flex; }
    
    .h3-title { margin-right: 30px;
        font-family: inherit;
        color: var(--title-color);
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 10px;
    }
    .h3-text { margin-right: 30px; font-family: inherit;
        color: var(--primary_text-color);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        padding: 10px, 70px, 30px, 70px;
    }
    
    .footer { display: flex;
        background: var(--background-title); 
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        padding: 60px 0; 
        }
    .slogan {font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: var(--button-color);
        
       }

    .div-footer  { display: inline-block;
        } 
    .footer-social {  
        display: inline-flex;
        color: var(--button-color);
        margin-left: 70px;
        margin-top: 15px;
        flex-direction: column;
        position: absolute;
    }
    /* .social {padding-top: 20;} */
    .social-link:hover,
    .social-link:focus {
        background: var(--accent-color)
    }
    .footer-social-link:not(:last-child) {margin-right: 10px; }

    .social-link {display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

    .f-icon {fill: #FFFFFF;}


    footer.logo {font-family: "Ralevey", sans-serif;
        text-decoration: none;
        font-style: normal;
        color: var(--accent-color);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;}
    .footer span {color: var(--button-color);}
    .footer-map {  display: block; padding-top: 20px; text-decoration: none; color: var(--button-color); font-style: normal;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-list { display: block; padding-top: 9px; color: var(--button-color);text-decoration: none; color: rgba(255, 255, 255, 0.6); font-style: normal;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer a:hover,
    .footer a:focus
     { color: var(--accent-color)}
    
     
    
    